@import "../variables";
@import "../mixin";

.card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;

    &__slider {
        grid-column: span 6;
        width: 100%;
    }

    &__info {
        grid-column: span 6;
    }
}

.card-slider-block {
    margin-bottom: 11px;

    &__swiper-slide {
        position: relative;
        cursor: pointer;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: transparent;

        &__picture {
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
        }
    }
}

.slider-nav {
    padding: 10px 25px 10px 25px;
    background-color: $color_grey_light;

    &__swiper-slide {
        border-radius: 10px;
        background-color: transparent;

        &_invisible {
            display: none;
        }
    }
}

.card-slider {
    &__title {
        margin: 0;
        margin-bottom: 9px;
        padding-top: 29px;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        color: $color_black;
    }

    &__distr {
        margin: 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        color: $color_black;

        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }

    &__sketch {
        display: flex;
        padding-top: 105px;
    }

    &__picture {
        width: 100%;
        height: 100%;

        &:not(:last-child) {
            margin-right: -67px;
        }
    }

    &__inner {
        user-select: none;
    }
}

.card-info {
    padding-top: 16px;
}

.denomination {
    &__rating {
        display: inline-flex;
        color: $color_secondary;

        svg {
            margin-right: 5px;
            width: 16px;
            height: 15px
        }
    }

    &__title {
        margin: 0;
        margin-bottom: 5px;
        padding-top: 2px;
        font-weight: 400;
        font-size: 24px;
        line-height: 31px;
        color: $color_black;
    }

    &__discr {
        display: block;
        margin-bottom: 21px;
        width: 80%;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: $color_grey;
    }

    &__price {
        display: block;
        margin-bottom: 21px;
        font-weight: 400;
        font-size: 36px;
        line-height: 47px;
        color: $color_black;
    }

    &__btn {
        @include btnReset;
        @include btn;
        display: block;
        margin-bottom: 15px;
        padding: 15px 34px;
        font-weight: 600;
    }

    &__basket {
        @include btnReset;
        padding: 0 31px;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: $color_primary;
    }

    &_1024 {
        display: none;
    }
}

.feature {
    margin: 0;
    padding: 0;
    padding-top: 116px;

    &__item {
        display: flex;

        &:not(:last-child) {
            margin-bottom: 9px;
        }
    }

    &__name {
        flex: 0 1 52.5%;
    }

    &__parameter {
        flex: 0 0 auto;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: $color_black;
    }
}

.name {
    display: flex;
    border-bottom: 2px dotted $color_grey;

    &__text {
        position: relative;
        flex-shrink: 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: $color_grey;
        background-color: $color_white;
        z-index: 0;


        &::after {
            content: "";
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: -3px;
            z-index: -1;
            background-color: $color_white;
        }
    }
}

.modal {
    &__overlay {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-color: $color_overlay;
        z-index: 100;
        visibility: hidden;
        opacity: 0;
        transition: visibility .3s ease-in-out,
            opacity .3s ease-in-out;

        &_visible {
            visibility: visible;
            opacity: 1;
        }
    }

    &__content {
        position: relative;
        display: none;
        background-color: $color_white;
        border-radius: 10px;

        &_visible {
            display: flex;
        }
    }

    &__close {
        @include btnReset;
        position: absolute;
        right: 17px;
        top: 17px;
        z-index: 20;
        display: block;
        align-self: flex-end;
        width: 25px;
        height: 25px;
        color: $color_grey;

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: currentColor;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }
}

.modal-1 {
    flex-direction: column;
    margin: 0 36px;
    padding: 30px;
    width: 624px;


    &__title {
        @include title;
        margin-bottom: 9px;
    }

    &__discr {
        margin-bottom: 16px;
        width: 65%;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: $color_grey_shade;
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    &__label {
        width: 100%;
        position: relative;

        &:not(:last-child) {
            margin-bottom: 29px;
        }
    }

    &__field {
        padding: 15px 18px 16px;
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
        border-radius: 10px;
        background-color: $color_grey_light;
        outline: none;
        color: $color_black;
        transition: background-color 0.3s ease-in-out,
            border-color 0.3s ease-in-out;

        &:focus {
            border-color: $color_primary;
            background-color: $color_pink_light;
        }

        &:hover {
            background-color: $color_md_grey;
        }

        &:active {
            background-color: $color_grey_light;
            border-color: $color_green_input;
        }

        &::placeholder {
            color: $color_grey;
        }
    }

    .js-validate-error-label {
        position: absolute;
        left: 20px;
        bottom: 100%;
        font-size: 12px;
        line-height: 16px;
        color: $color_red_input;
    }

    &__button {
        @include btnReset;
        @include btn;
        margin-bottom: 10px;
        padding: 16px 31px;
    }

    &__check {
        position: absolute;
        opacity: 0;
        visibility: hidden;

        +label {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            color: $color_black;
            transform: translateY(2px);

            &::before {
                content: '';
                display: inline-block;
                width: 14px;
                height: 14px;
                border-radius: 2px;
                border: 1px solid $color_grey;
                margin-right: 8px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
            }

            a {
                color: $color_primary;
                text-decoration: underline;
            }
        }

        &:checked {
            +label {
                &::before {
                    background-color: $color_primary;
                    border-color: $color_primary;
                    background-image: url(../img/check.svg);
                }
            }
        }
    }
}

.modal-2 {
    flex-direction: column;
    margin: 0 36px;
    padding: 118px 20px 122px 20px;
    width: 624px;

    &__img {
        position: relative;
        left: -24px;
        display: block;
        margin: 0 auto;
        margin-bottom: 32px;
        width: 172px;
        height: 117px;
    }

    &__discr {
        margin: 0;
        text-align: center;
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
    }
}

.modal-3 {
    flex-direction: column;
    flex: 0 1 1330px;
    background-color: transparent;

    &__basic-slider {
        position: relative;
        margin: 0 25px;
        padding: 50px 65px 0 65px;
        border-radius: 10px;
        background-color: $color_white;
    }

    &__content {

        background-color: transparent;
    }

    &__slider-block {
        width: 1150px;
        margin-bottom: 50px;
    }

    &__swiper-slide {
        user-select: none;
    }

    &__picture {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.modal-3-preview {
    margin-left: -65px;
    margin-right: -65px;
    padding: 20px 0px 20px 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: $color_grey_light;

    &__swiper-button-next,
    &__swiper-button-prev {
        display: none;
    }
}

.nav-modal-3 {
    width: 1178px;
    user-select: none;

    &__item {
        height: auto;

        border-radius: 10px;
        background-color: $color_grey_light;

        &_invisible {
            display: none;
        }
    }
}

@media (max-width: 1366px) {
    .card {
        margin-top: -2px;
        grid-template-columns: repeat(9, 1fr);

        &__slider {
            grid-column: span 5;
        }

        &__info {
            grid-column: span 4;
        }
    }

    .slider-nav {
        padding: 10px 10px 11px 10px;

        &__swiper-slide {
            flex: 1 0 25%;
        }
    }

    .card-slider {
        &__sketch {
            padding-top: 80px;
        }

        &__picture {
            &:not(:last-child) {
                margin-right: 23px;
            }
        }
    }

    .modal-3 {
        &__basic-slider {
            margin: 0 36px;
        }

        &__slider-block {
            width: calc(100vw - 202px);
        }
    }

    .modal-3-preview {
        position: relative;

        &__swiper-button-next,
        &__swiper-button-prev {
            display: block;
            @include btnReset;
            @include buttonSlider;

            &:after {
                display: none;
            }
        }

        &__swiper-button-prev {
            left: 16px;

            svg {
                top: 50%;
                left: 50%;
                transform: scale(-1, 1) translate(50%, -50%);
            }
        }

        &__swiper-button-next {
            right: 16px;

            svg {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    .nav-modal-3 {
        width: calc(100vw - 202px);

    }

    .card-info__feature {
        padding: 73px 0 0;
    }

    .feature {
        &__name {
            flex: 0 1 46.5%;
        }
    }
}

@media (max-width: 1000px) {
    .card {
        grid-template-columns: repeat(6, 1fr);

        &__slider {
            grid-column: 2/6;
        }

        &__info {
            grid-column: 2/6;
        }
    }

    .card-slider {
        &__inner {
            display: flex;
        }

        &__sketch {
            justify-content: center;
            padding-top: 31px;
        }
    }

    .card-slider-block {
        margin: 0;

        &__swiper-slide {
            flex: 1 0 auto;
            justify-content: center;
        }
    }

    .slider-nav {
        flex-basis: 30%;
        height: 349px;
        padding: 23px 25px 25px;
        padding-bottom: 23px;
    }

    .denomination {
        display: none;

        &_1024 {
            display: block;
            flex-basis: 70%;
            padding-left: 33px;
            padding-bottom: 47px;
        }
    }

    .feature {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .card {
        grid-template-columns: repeat(6, 1fr);

        &__slider {
            grid-column: span 6;
        }

        &__info {
            grid-column: span 6;
        }
    }

    .card-slider {
        &__block {
            margin-bottom: 32px;
        }

        &__distr {
            width: 81%;
        }

        &__sketch {
            justify-content: start;
        }

        &__picture {
            width: auto;
        }
    }

    .slider-nav {
        height: 349px;
    }

    .card-info {
        padding-top: 0px;
    }

    .modal-3 {
        &__basic-slider {
            margin: 0 72px;
        }

        &__slider-block {
            width: calc(100vw - 274px);
            margin-bottom: 55px;
        }
    }

    .nav-modal-3 {
        width: calc(100vw - 274px);

    }

    .feature {
        &__name {
            flex: 0 1 65.5%;
        }
    }

    .denomination {
        &_1024 {
            padding-top: 52px;
        }
    }
}

@media (max-width: 767px) {
    .feature {
        &__name {
            flex: 0 1 50%;
        }
    }
}

@media (max-width: 700px) {

    .modal-3 {
        &__basic-slider {
            margin: 0 36px;
        }

        &__slider-block {
            width: calc(100vw - 202px);
        }
    }

    .nav-modal-3 {
        width: calc(100vw - 202px);
    }
}

@media (max-width: 500px) {
    .card-slider {
        &__inner {
            flex-direction: column;
        }

        &__title {
            margin-bottom: 8px;
            padding-top: 32px;
        }

        &__distr {
            padding-left: 1px;
            width: 99%;
        }

        &__picture {
            &:not(:last-child) {
                margin-right: 16px;
            }
        }
    }

    .card-slider-block {
        margin-bottom: 4px
    }

    .slider-nav {
        padding: 10px 11px 8px 10px;

        &__swiper-slide {
            flex: 1 0 45%;
        }
    }

    .modal {
        &__close {
            right: 16px;
            top: 16px;
            width: 12px;
            height: 12px;

            &::before,
            &::after {
                height: 1px;
            }
        }
    }

    .modal-1 {
        padding: 30px 16px 16px 16px;

        &__discr {
            width: 100%;
        }

        &__check+label {
            font-size: 11px;
        }
    }

    .modal-3 {
        &__basic-slider {
            // padding: 35px 20px 0 20px;
            margin: 0 12px;
        }

        &__slider-block {
            width: calc(100vw - 190px);
            margin-bottom: 0;
        }
    }

    .nav-modal-3 {
        width: calc(100vw - 190px);

        &__item {
            text-align: center;
        }
    }

    .denomination {
        &__title {
            margin-bottom: 8px;
            font-size: 16px;
            line-height: 21px;
        }

        &__discr {
            margin-bottom: 16px;
        }

        &__price {
            margin-bottom: 17px;
            font-size: 24px;
            line-height: 31px;
        }

        &__btn {
            margin: 0 auto 13px;
            padding: 15px 66px;
        }

        &__basket {
            display: block;
            margin: 0 auto;
        }

        &_1024 {
            padding-top: 17px;
            padding-bottom: 0;
            padding-left: 0;
        }
    }

    .name {
        border-bottom: none;

        &__text {
            font-size: 10px;
            line-height: 10px;
            margin-bottom: 6px;
        }
    }

    .feature {
        &__item {
            flex-direction: column;
        }

        &__parameter {
            margin-top: -1px;
            line-height: 17px;
        }
    }
}